.admin-container
  display: flex
  flex-direction: row
  justify-content: center
  padding: 64px
  box-sizing: border-box
  .container-content
    margin: 0 128px 64px 128px
    .button-container
      margin: 32px 0
    h2
      margin-bottom: 32px          
