.fab-container
  width: calc(100vw - 300px)
  display: flex;
  justify-content: flex-end
  margin-top: 64px
  // position: absolute
  // bottom: 8rem
  // right: 4rem

.question-order
  display: flex
  justify-content: center
  text-align: center

.questionOrderButton
  margin: 0
  padding: 0.9375rem 0 !important
  width: 100%

.question-title
  max-width: 50vw
  white-space: normal
  word-break: break-all
  font-weight: 700
  font-size: 1rem
.option-item
  display: flex
  align-items: center